<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <header>
                <img src="/1280px-NOS_logo.svg.png" alt="">
            <div class="texts">
            <li>Nieuws</li>
            <li>Sport</li>
            <li>Live</li>
            <li>Programma's</li>
        </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18" class="sc-b9fc16d9-0 iWvHoG"><path fill="currentColor" d="M24 14.52c0 1.8-1.45 3.25-3.25 3.25-.57 0-2 0-5.94.03l-5.95.04A3.25 3.25 0 0 1 8 11.47a3.25 3.25 0 0 1 4-2.93 5.07 5.07 0 0 1 9.7 2.87c1.33.4 2.3 1.65 2.3 3.11zm-3.28-1.74a.75.75 0 0 1-.7-1.04 3.57 3.57 0 1 0-6.8-2.05c-.1.5-.67.76-1.11.5a1.72 1.72 0 0 0-.88-.24 1.75 1.75 0 0 0-1.72 2.03.75.75 0 0 1-.7.87 1.74 1.74 0 0 0 .05 3.49l5.94-.04 5.95-.03a1.75 1.75 0 0 0 .03-3.5h-.06zm-9.4-7.41a.75.75 0 1 1-.72 1.31 2.86 2.86 0 0 0-4.07 3.5.75.75 0 1 1-1.41.5 4.37 4.37 0 0 1 6.2-5.31zm-1.38-3a.75.75 0 1 1-1.5 0V.75a.75.75 0 0 1 1.5 0v1.62zM.75 9.94a.75.75 0 0 1 0-1.5h1.62a.75.75 0 1 1 0 1.5H.75zm1.94-6.19A.75.75 0 1 1 3.75 2.7L4.9 3.84a.75.75 0 0 1-1.07 1.05L2.7 3.75z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="sc-b9fc16d9-1 fQDasb"><path fill="currentColor" fill-rule="nonzero" d="M10.04 0c5.545 0 10.04 4.495 10.04 10.04a10 10 0 0 1-2.333 6.435l5.99 5.992a.9.9 0 0 1-1.205 1.334l-.068-.061-5.992-5.99a10.005 10.005 0 0 1-6.432 2.33C4.495 20.08 0 15.585 0 10.04 0 4.495 4.495 0 10.04 0zm0 1.8a8.241 8.241 0 0 0 0 16.48 8.241 8.241 0 0 0 0-16.48z"></path></svg>
                <a href="https://www.npostart.nl/?ns_campaign=meernpo&amp;ns_mchannel=omroep&amp;ns_source=nos&amp;ns_linkname=button" rel="noreferrer noopener" target="_blank" title="NPO Start" class="sc-b9fc16d9-9 fyyJMf"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="48" viewBox="0 0 72 48" class="sc-b9fc16d9-2 fsfGEY"><g fill="none" fill-rule="evenodd"><path fill="#D7D8D6" d="m46.65 27.04-19.3 19.29c-1.94 1.94-4.16 1.94-6.1 0l-19.3-19.3c-1.94-1.93-1.94-4.16 0-6.1l19.3-19.29c1.94-1.94 4.16-1.94 6.1 0l19.3 19.29c1.94 1.94 1.94 4.17 0 6.1z"></path><path fill="#FF6D00" d="m19.18 15.49-1.41-1.41c-.59-.58-1.13-.57-1.8.09l-1.22 1.23c-.66.66-.67 1.2-.1 1.79l1.42 1.4c.58.6 1.13.58 1.79-.08l1.23-1.23c.65-.65.67-1.2.09-1.79zM20.72 14c1.45 1.46 1.48 3.2-.15 4.83l-1.24 1.24c-.43.42-.79.65-1.08.71l1.08 1.08c.54.54.47 1.14.05 1.56-.42.41-1.03.5-1.57-.05l-4.7-4.69c-1.45-1.46-1.47-3.2.16-4.83l1.16-1.16c1.63-1.63 3.37-1.6 4.82-.15L20.72 14zm5.8-5.84L25.1 6.75c-.6-.59-1.14-.57-1.8.09l-1.23 1.23c-.65.65-.67 1.2-.08 1.78l1.4 1.41c.59.59 1.14.57 1.8-.08l1.22-1.24c.66-.65.68-1.2.1-1.78zm1.53-1.5c1.46 1.46 1.48 3.2-.15 4.84l-1.16 1.16c-1.63 1.63-3.37 1.6-4.82.14l-1.47-1.46c-1.45-1.45-1.48-3.2.16-4.82l1.16-1.16c1.62-1.63 3.37-1.6 4.82-.15l1.47 1.46zM14.9 23.13c.54.54.46 1.15.04 1.57-.41.41-1.02.48-1.56-.06l-3.08-3.08c-.58-.59-1.14-.57-1.79.09l-1.23 1.23c-.66.66-.67 1.2-.1 1.79l3.09 3.08c.54.54.47 1.15.06 1.57-.42.4-1.03.49-1.57-.05l-3.11-3.11c-1.45-1.46-1.48-3.2.15-4.83l1.16-1.16c1.63-1.63 3.38-1.6 4.83-.15l3.1 3.1zm10.5-2.2c-1.94 1.95-1.94 4.18 0 6.12l19.3 19.29c1.94 1.94 4.16 1.94 6.1 0l19.3-19.3c1.94-1.93 1.94-4.16 0-6.1L50.8 1.64c-1.94-1.94-4.16-1.94-6.1 0L25.4 20.93"></path><path fill="#FFFFFE" d="M35.23 23.03c-.91-.21-1.2-.3-1.2-.7 0-.54.77-.62 1.23-.62.42 0 .94.1 1.4.26.12.04.24.08.36.08.33 0 .48-.25.58-.5l.08-.17a1 1 0 0 0 .07-.34c0-.27-.17-.5-.47-.6a5.76 5.76 0 0 0-1.98-.33c-2 0-3.14.85-3.14 2.33 0 1.64 1.36 1.94 2.8 2.26H35c.8.19 1.19.3 1.19.73 0 .16 0 .64-1.33.64-.53 0-1.08-.1-1.69-.32a1.12 1.12 0 0 0-.35-.07c-.33 0-.48.25-.58.5l-.1.2a.98.98 0 0 0-.07.34c0 .27.18.49.47.6.6.23 1.38.35 2.3.35 2.08 0 3.22-.83 3.22-2.34 0-1.64-1.37-1.96-2.82-2.3zm15.86.33-4.78-3a.6.6 0 0 0-.92.51v6c0 .47.52.76.92.5l4.78-2.99a.6.6 0 0 0 0-1.02zm-6.97 3.05c-.07-.3-.23-.44-.5-.44-.07 0-.2.01-.29.03-.14.02-.26.02-.36.02-.73 0-1.18-.22-1.18-1.36v-2.78h1.63c.49 0 .71-.23.71-.72v-.2c0-.48-.22-.71-.71-.71h-1.64V19.2c0-.49-.22-.72-.71-.72h-.45c-.5 0-.72.23-.72.72v1.05h-.41c-.5 0-.72.23-.72.72v.2c0 .48.23.71.72.71h.41v2.95c0 1.91.92 2.84 2.82 2.84.36 0 .7-.05.95-.1.36-.06.55-.27.55-.59l-.04-.3-.06-.27zm18.95.27-.05-.27c-.07-.3-.23-.44-.51-.44-.06 0-.2.01-.28.03l-.36.03c-.73 0-1.19-.23-1.19-1.37v-2.78h1.64c.49 0 .71-.23.71-.72v-.2c0-.48-.22-.71-.71-.71h-1.64V19.2c0-.49-.22-.71-.72-.71h-.44c-.5 0-.72.22-.72.71v1.05h-.42c-.49 0-.72.23-.72.72v.2c0 .48.23.71.72.71h.42v2.95c0 1.91.92 2.84 2.81 2.84.37 0 .7-.05.96-.1.35-.06.55-.27.55-.59 0-.07-.02-.18-.05-.3zm-6.2-5.88-.04.28-.02.14c-.1.41-.22.65-.64.65l-.32-.02a4.47 4.47 0 0 0-1.64.08v4.88c0 .5-.23.72-.72.72h-.45c-.49 0-.72-.23-.72-.72V21.3c0-.47.21-.75.67-.87a8.49 8.49 0 0 1 3.25-.25c.4.04.62.27.62.63z"></path></g></svg></a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="sc-b9fc16d9-3 cmmZIt"><path fill="currentColor" d="M3.13 8.87a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26zm8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26zm8.87 0a3.13 3.13 0 1 1 0 6.26 3.13 3.13 0 0 1 0-6.26zm-17.74 1.8a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66zm8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66zm8.87 0a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.66z"></path></svg>
            </div>

        </header>
    </div>

    <div class="box">
        <img src="/maxresdefault.jpg" alt="">
        <span>I need bigger weapons i need more bullets!!!???</span>
    </div>

    <div class="box2">
        <img src="/i-need-more-bullets-bullets.gif" alt="">
        <span>I need bigger weapons i need more bullets!!!???</span>
    </div>

    <div class="box3">
        <img src="/i-need-more-bullets.gif" alt="">
        <p>Emergency!!!</p>
        <p class="textss"></p>
        <span>I love you 2 buddy tukukutuk!!!</span>
    </div>

    <div class="box4">
        <img src="/i-need-more-bullets-protein.gif" alt="">
        <p>Emergency!!!</p>
        <span>Thanks for the protein sir</span>
    </div>

    <div class="box5">
        <img src="/i-need-more-bullets-bullets (1).gif" alt="">
        <p>Emergency!!!</p>
        <p class="textss"></p>
        <span>I need bigger weapons!!!</span>
    </div>

    <p class="emergency">
        Emergency This french Soldier needs more bullets!!!
    </p>




    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            overflow-y:scroll;
        }

        .head{
            height: 5rem;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 0.125rem 0.25rem 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    header{
        position: absolute;
    display: flex;

    }
    header img{
    width: 8%;
    margin-top: 0.7rem;
    margin-left: 12rem;
    }

    .texts{
        position: absolute;
        top: 40%;
        left: 26%;
        display: flex;
        gap: 2rem;
    }

    li{
        list-style: none;
    }

    .icons{
        position: absolute;
        top: 40%;
        left: 70%;
        display: flex;
        gap: 3rem;
    }

    .box img{
        width: 30%;
        height: 30rem;
        position: absolute;
        top: 10%;
        left: 17.5%;
    }

    .box span{
        color: white;
        position: absolute;
        top: 60%;
        left: 18%;
        font-size: 1.6rem;
        
    }

    .box2 img{
        width: 30%;
        height: 30rem;
        position: absolute;
        top: 10%;
        left: 57.5%;
    }

    .box2 span{
        color: white;
        position: absolute;
        top: 58%;
        left: 57%;
        font-size: 1.6rem;
        padding: 1rem;
    }

    .box3 img{
        width: 17.5%;
        height: 15rem;
        position: absolute;
        top: 70%;
        left: 17.5%;
    }

    .box3 span{
        color: black;
        position: absolute;
        top: 105%;
        left: 17%;
        font-size: 1.6rem;
        
    }
    .box4 img{
        width: 17.5%;
        height: 15rem;
        position: absolute;
        top: 70%;
        left: 37.5%;
    }

    .box4 span{
        color: black;
        position: absolute;
        top: 105%;
        left: 38%;
        font-size: 1.6rem;
        
    }

    .box5 img{
        width: 17.5%;
        height: 15rem;
        position: absolute;
        top: 70%;
        left: 57.5%;
    }

    .box5 span{
        color: black;
        position: absolute;
        top: 105%;
        left: 58%;
        font-size: 1.6rem;
        
    }

    .emergency{
        color: red;
        position: absolute;
        top: 76%;
        right: 12.5%;
        font-size: 1.15rem;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0.125rem 0.25rem 0px;
        height: 7.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12rem;
    }

    .box3 p{
        position: absolute;
        top: 102%;
        left: 24%;
    }

    .box4 p{
        position: absolute;
        top: 102%;
        left: 44%;
    }

    .box5 p{
        position: absolute;
        top: 102%;
        left: 64%;
    }

    svg{
        width: 3rem;
        height: 2rem;
    }

    </style>
</body>
</html>